<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PROJ1::CVD_CUSTOMER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_CUSTOMER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PROJ1::CUST_MAST">
    <resourceUri>PROJ1::CUST_MAST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PROJ1::CUST_MAST">
  <attributes>
    <attribute id="CUSTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTID"/>
      <keyMapping columnObjectName="CUST_MAST" columnName="CUSTID"/>
    </attribute>
    <attribute id="CUST_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NAME"/>
      <keyMapping columnObjectName="CUST_MAST" columnName="CUST_NAME"/>
    </attribute>
    <attribute id="REGION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="CUST_MAST" columnName="REGION"/>
    </attribute>
    <attribute id="COUNTRY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="CUST_MAST" columnName="COUNTRY"/>
    </attribute>
    <attribute id="EMAILID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAILID"/>
      <keyMapping columnObjectName="CUST_MAST" columnName="EMAILID"/>
    </attribute>
    <attribute id="CREDIT_CARD" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREDIT_CARD"/>
      <keyMapping columnObjectName="CUST_MAST" columnName="CREDIT_CARD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>